digraph G {
	learn [label="Learner"];
	act [label="Actor"];
	env [label="Environment"];
  add [label="Adder"];
  data_store [label="Data Store"];
  rep [label="Replay sampler"];
  batch_gen [label="Batch generator"];
	learn -> act [label="Weights"];
	act -> env [label="Actions"];
	env -> act [label="Observations"];
	env -> add [label="States"];
  add -> data_store [label="Transitions"];
  data_store -> rep [label="Data IDs"];
  rep -> batch_gen [label="Batch IDs"];
  data_store -> batch_gen [label="Batch Data"];
	batch_gen -> learn [label="Batched Transitions"];
	learn -> rep [label="Priorities"];
}
